<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gJ-GG-Zwy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-Xs-ojW">
                                <rect key="frame" x="107" y="248" width="200" height="400"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-B1-Ggz">
                                        <rect key="frame" x="50" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Cm9-QV-Dqo"/>
                                            <constraint firstAttribute="height" constant="100" id="Mt5-jB-qME"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-2d-d0J">
                                        <rect key="frame" x="50" y="140" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OlU-GI-0Z6"/>
                                            <constraint firstAttribute="width" constant="100" id="ogU-Bg-bEA"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-gg-n1c">
                                        <rect key="frame" x="50" y="260" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fxA-hM-5Ec"/>
                                            <constraint firstAttribute="width" constant="100" id="nu4-iO-7gV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="16P-eN-0yb"/>
                                    <constraint firstItem="EFj-gg-n1c" firstAttribute="centerX" secondItem="0Z0-Xs-ojW" secondAttribute="centerX" id="BDu-OV-mUR"/>
                                    <constraint firstItem="2fp-B1-Ggz" firstAttribute="top" secondItem="0Z0-Xs-ojW" secondAttribute="top" constant="20" id="MHp-v0-9DM"/>
                                    <constraint firstAttribute="height" constant="400" id="ULj-xv-f1c"/>
                                    <constraint firstItem="Z8C-2d-d0J" firstAttribute="top" secondItem="2fp-B1-Ggz" secondAttribute="bottom" constant="20" id="VBS-BF-CE9"/>
                                    <constraint firstItem="Z8C-2d-d0J" firstAttribute="centerX" secondItem="0Z0-Xs-ojW" secondAttribute="centerX" id="e4z-oG-TpI"/>
                                    <constraint firstItem="2fp-B1-Ggz" firstAttribute="centerX" secondItem="0Z0-Xs-ojW" secondAttribute="centerX" id="eYa-bO-b9e"/>
                                    <constraint firstItem="EFj-gg-n1c" firstAttribute="top" secondItem="Z8C-2d-d0J" secondAttribute="bottom" constant="20" id="wWZ-Xn-icl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Z0-Xs-ojW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mq8-wu-Q2y"/>
                            <constraint firstItem="0Z0-Xs-ojW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kie-vp-zbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwm-42-169"/>
                    <connections>
                        <outletCollection property="collectionView" destination="2fp-B1-Ggz" collectionClass="NSMutableArray" id="p9I-t1-iBO"/>
                        <outletCollection property="collectionView" destination="Z8C-2d-d0J" collectionClass="NSMutableArray" id="aAU-Lv-6gA"/>
                        <outletCollection property="collectionView" destination="EFj-gg-n1c" collectionClass="NSMutableArray" id="em7-Gp-Ipz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBh-UO-ykP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5gJ-GG-Zwy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llK-Re-SZr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaA-hf-r8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRi-Y4-bDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
